@import 'public/scss/_variables';

.contentList {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 152px;
  gap: 16px;

  padding: 0 16px 0 16px;
  margin: 0 0 16px 0;
}

.card {
  background: #fff !important;
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16) !important;
  border-radius: 12px !important;
}

.image,
.header,
.meta {
  /*background: #eee;*/
  /*background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);*/
  background: linear-gradient(112.5deg, #f5d1d100 35%, #ffffff 50%, #beefc000 65%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation-name: shine;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.image {
  width: 100%;
  height: 70%;
  background-color: $placeholder-color;
  border-radius: 12px 12px 0 0;
}
.header {
  width: 80%;
  height: 10%;
  background-color: #ccc;
  margin: 4px 0 0 8px;
}
.meta {
  width: 60%;
  height: 10%;
  background-color: #ddd;
  margin: 4px 0 0 8px;
}

@keyframes brightness {
  0% {
    filter: brightness(1);
    filter: contrast(1);
    -webkit-filter: brightness(1);
    -webkit-filter: contrast(1);
  }
  50% {
    filter: brightness(0.9);
    filter: contrast(0.9);
    -webkit-filter: brightness(0.9);
    -webkit-filter: contrast(0.9);
  }
  100% {
    filter: brightness(1);
    filter: contrast(1);
    -webkit-filter: brightness(1);
    -webkit-filter: contrast(1);
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
